#===============================================================================
# color.properties
#===============================================================================
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be deleted/renamed if you want the standard Minecraft Colours.
#
# All property names are case-sensitive.
#
# for Minecraft 1.7.4
#
# JimStoneCraft - 18th Febuary 2013
#===============================================================================

# Default Colour for for held or dropped blocks---------------------------------

# Other Block Colours-----------------------------------------------------------

#palette.block.~/colormap/leaves_oak.png=minecraft:leaves:0,4,8,12
#palette.block.~/colormap/leaves_spruce.png=minecraft:leaves:1,5,9,13
#palette.block.~/colormap/leaves_birch.png=minecraft:leaves:2,6,10,14
#palette.block.~/colormap/leaves_jungle.png=minecraft:leaves:3,7,11,15
#palette.block.~/colormap/leaves_acacia.png=minecraft:leaves2:0,4,8,12
#palette.block.~/colormap/leaves_dark_oak.png=minecraft:leaves2:1,5,9,13
palette.block.~/colormap/leaves_oak.png=18:0 18:4 18:8 18:12
palette.block.~/colormap/leaves_spruce.png=18:1 18:5 18:9 18:13
palette.block.~/colormap/leaves_birch.png=18:2 18:6 18:10 18:14
palette.block.~/colormap/leaves_jungle.png=18:3 18:7 18:11 18:15
palette.block.~/colormap/leaves_acacia.png=161:0 161:4 161:8 161:12
palette.block.~/colormap/leaves_dark_oak.png=161:1 161:5 161:9 161:13

#palette.block.~/colormap/sand.png=minecraft:sand minecraft:sandstone:0,1,2 minecraft:double_stone_slab:9 minecraft:stone_slab:1 minecraft:sandstone_stairs
palette.block.~/colormap/sand.png=12 24:0 24:1 24:2 43:9 44:1 128

# Green Stuff-------------------------------------------------------------------

#palette.block.~/colormap/grass.png=minecraft:grass
#palette.block.~/colormap/grass_swamp.png=minecraft:grass
palette.block.~/colormap/grass.png=2
palette.block.~/colormap/grass_swamp.png=2

#palette.block.~/colormap/reeds.png=minecraft:reeds
palette.block.~/colormap/reeds.png=83

# Misc Configs------------------------------------------------------------------

light.method=0
clouds=fast

# Misc Colours------------------------------------------------------------------

drop.water=8cb8c9
particle.water=99ccff
particle.portal=fc0bff
lilypad=6A8436

# XP level text
text.xpbar=5edd49

# Ender Dragon Boss Health text
text.boss=ff00ff

# Sign text
text.sign=404040

# Spawner Egg Colour-------------------------------------------------------------

egg.shell.Creeper=0da70b
egg.spots.Creeper=000000
egg.shell.Skeleton=c1c1c1
egg.spots.Skeleton=494949
egg.shell.Spider=342d27
egg.spots.Spider=a80e0e
egg.shell.Zombie=044975
egg.spots.Zombie=799c65
egg.shell.Slime=51a03e
egg.spots.Slime=7ebf6e
egg.shell.Ghast=f9f9f9
egg.spots.Ghast=bcbcbc
egg.shell.PigZombie=ea9393
egg.spots.PigZombie=4c7129
egg.shell.Enderman=161616
egg.spots.Enderman=000000
egg.shell.Endermite=161616
egg.spots.Endermite=6e6e6e
egg.shell.CaveSpider=0c424e
egg.spots.CaveSpider=a80e0e
egg.shell.Silverfish=6e6e6e
egg.spots.Silverfish=303030
egg.shell.Blaze=f6b201
egg.spots.Blaze=fff87e
egg.shell.LavaSlime=340000
egg.spots.LavaSlime=fcfc00
egg.shell.Bat=4c3e30
egg.spots.Bat=0f0f0f
egg.shell.Witch=340000
egg.spots.Witch=51a03e
egg.shell.Pig=f0a5a2
egg.spots.Pig=db635f
egg.shell.Sheep=e7e7e7
egg.spots.Sheep=ffb5b5
egg.shell.Cow=443626
egg.spots.Cow=a1a1a1
egg.shell.Chicken=a1a1a1
egg.spots.Chicken=ff0000
egg.shell.Squid=223b4d
egg.spots.Squid=708899
egg.shell.Wolf=d7d3d3
egg.spots.Wolf=ceaf96
egg.shell.MushroomCow=a00f10
egg.spots.MushroomCow=b7b7b7
egg.shell.Ozelot=efde7d
egg.spots.Ozelot=564434
egg.shell.EntityHorse=c09e7d
egg.spots.EntityHorse=eee500
egg.shell.Villager=563c33
egg.spots.Villager=bd8b72

# Sheep Wool Colour-------------------------------------------------------------

sheep.black=46433f
sheep.blue=2e67da
sheep.brown=8f4723
sheep.cyan=28b7e0
sheep.gray=747068
sheep.green=4b8f36
sheep.lightblue=579aff
sheep.lime=62c63f
sheep.magenta=be49db
sheep.orange=ff8b44
sheep.pink=fc8ac0
sheep.purple=83339a
sheep.red=e12727
sheep.silver=a09a90
sheep.white=f9f4ea
sheep.yellow=ffcd2a

# Leather Armour Colour---------------------------------------------------------

armor.default=51302a
armor.black=46433f
armor.blue=2e67da
armor.brown=8f4723
armor.cyan=28b7e0
armor.gray=747068
armor.green=4b8f36
armor.lightblue=579aff
armor.lime=62c63f
armor.magenta=be49db
armor.orange=ff8b44
armor.pink=fc8ac0
armor.purple=83339a
armor.red=e12727
armor.silver=a09a90
armor.white=f9f4ea
armor.yellow=ffcd2a

# Wolf Collar Colour------------------------------------------------------------

collar.black=46433f
collar.blue=2e67da
collar.brown=8f4723
collar.cyan=28b7e0
collar.gray=747068
collar.green=4b8f36
collar.lightblue=579aff
collar.lime=62c63f
collar.magenta=be49db
collar.orange=ff8b44
collar.pink=fc8ac0
collar.purple=83339a
collar.red=e12727
collar.silver=a09a90
collar.white=f9f4ea
collar.yellow=ffcd2a

# Dye Colour-(not used in game)-------------------------------------------------

dye.black=46433f
dye.blue=2e67da
dye.brown=8f4723
dye.cyan=28b7e0
dye.gray=747068
dye.green=4b8f36
dye.lightblue=579aff
dye.lime=62c63f
dye.magenta=be49db
dye.orange=ff8b44
dye.pink=fc8ac0
dye.purple=83339a
dye.red=e12727
dye.silver=a09a90
dye.white=f9f4ea
dye.yellow=ffcd2a

#===============================================================================