# Blocks
tile.tankBlock.name=Жидкостный резервуар
tile.valveBlock.name=Вентиль
# Items
item.tankItem.name=Жидкостный резервуар
item.tankItem.toolTip=Зажмите §e§oshift§r§7 для деталей.
item.tankItem.toolTipDetails0=Используйте BuildCraft-совместимый ключ,
item.tankItem.toolTipDetails1=сидя, чтобы убрать резервуар из
item.tankItem.toolTipDetails2=многоблочной структуры.
item.tankItem.toolTipDetails3=§9Вмещает до §b%d §9вёдер жидкости.
item.valveItem.name=Вентиль
item.valveItem.toolTip=Зажмите §e§oshift§r§7 для деталей.
item.valveItem.toolTipDetails0=Используйте BuildCraft-совместимый ключ на
item.valveItem.toolTipDetails1=вентиле, чтобы добавить новые резервуары к многоблочной
item.valveItem.toolTipDetails2=структуре, без потери жидкости. Обратите внимание,
item.valveItem.toolTipDetails3=что вентиль прибавляет резервуар к общей
item.valveItem.toolTipDetails4=ёмкости и испускает сигнал красного камня
item.valveItem.toolTipDetails5=в сочетании с компаратором.
item.wrench.name=Гаечный ключ
# Waila option labels
waila.tankCount=Количество резервуаров
waila.totalCapacity=Общая ёмкость
waila.linkStatus=Статус соединения
waila.tankCapacity=Ёмкость резервуара
waila.capacityInMb=Ёмкость в мВ
waila.fluidName=Название жидкости
# Waila tooltip texts
waila.toolTip.isLinked=Соединён: §c%s
waila.toolTip.tankCapacity=Ёмкость: §b%,d§r %s (%d%%)
waila.toolTip.valveCapacity=Ёмкость: §b%,d/%,d§r %s (%d%%)
waila.toolTip.tanks=Резервуаров: §b%,d
waila.toolTip.fluid=Жидкость: §b%s
waila.toolTip.fluidEmpty=Пусто
waila.toolTip.yes=Да
waila.toolTip.no=Нет
